<<fig=FALSE, echo=FALSE>>=
# Author: Lighton Phiri
# Date: January 2013
# Purpose: ggplot2 kiviat (polar coordinate system) chart
# 
# Summary kiviat plot showing performance degradation of 
# performance evaluation aspects
# 

# import libraries 
require(tikzDevice)
require(ggplot2)
require(reshape2)
require(grid)
require(ggthemes)

###tikz('../output/plot.sample.barplot.002.tex', width=5.5, height=3.2)
tikz('../output/plot.sample.barplot.002.tex')

dataset <- read.table("../data/plot.sample.barplot.002.dat", header=TRUE, sep=",")

experimentdataset <- dataset

# add dummy column for faceting
experimentdataset["yaba"] <- "Storage background"

# Change variable titles
levels(experimentdataset$Frequency)[levels(experimentdataset$Frequency) == "Some of the time"] <- paste("Some times","$\\;\\;$")
levels(experimentdataset$Frequency)[levels(experimentdataset$Frequency) == "Most of the time"] <- paste("Most times", "$\\;\\;$")
levels(experimentdataset$Frequency)[levels(experimentdataset$Frequency) == "All the time"] <- paste("All the time", "$\\;\\;$")
levels(experimentdataset$Frequency)[levels(experimentdataset$Frequency) == "Not at all"] <- paste("Not at all", "$\\;\\;$")
levels(experimentdataset$Frequency)[levels(experimentdataset$Frequency) == "Rarely"] <- paste("Rarely", "$\\;\\;$")

levels(experimentdataset$Storage)[levels(experimentdataset$Storage) == "Cloud"] <- "Cloud"
levels(experimentdataset$Storage)[levels(experimentdataset$Storage) == "Database"] <- "Database"
levels(experimentdataset$Storage)[levels(experimentdataset$Storage) == "File"] <- "File"
#levels(dataset$Concept)[levels(dataset$Concept) == "Metadata"] <- "Metadata"

# create black& white plot
ggplot(experimentdataset, 
       aes(x=Storage, 
           y=Count, 
           fill=Frequency, 
           width=0.75)) + 
             geom_bar(stat="identity") + 
             labs(x=paste("", "Storage solutions"), y=paste("Number of subjects", "")) + 
	     facet_wrap(~ yaba) +
	     theme_igray() +
             theme(legend.title=element_blank(),
		   legend.position="bottom", 
		   legend.text=element_text(size=14),
		   legend.key.height=unit(0.35,"cm"),
                   axis.ticks.y=element_blank(),
                   axis.title.x = element_text(vjust=-0.8,size=14),
                   axis.title.y = element_text(vjust=-0.2,size=14),
		   axis.text = element_text(size=14),
		   strip.text = element_text(size=14),
		   #plot.margin=unit(c(0.2,0.15,0.01,0.8), "cm")) + 
		   plot.margin=unit(c(0.5,0.5,0.01,0.8), "cm")) +
             scale_y_continuous(breaks=seq(from=0,to=25,by=5)) +
	     coord_flip() + 
             #scale_fill_grey(breaks=c(paste("Not at all", "$\\;\\;$"), paste("Rarely", "$\\;\\;$"), paste("Some times","$\\;\\;$"), paste("Most times", "$\\;\\;$"), paste("All the time", "$\\;\\;$")), guide=guide_legend(ncol=4, byrow=TRUE))
             scale_fill_stata(breaks=c(paste("Not at all", "$\\;\\;$"), paste("Rarely", "$\\;\\;$"), paste("Some times","$\\;\\;$"), paste("Most times", "$\\;\\;$"), paste("All the time", "$\\;\\;$")), guide=guide_legend(ncol=4, byrow=TRUE))
@
